<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation Page|</title>
	<link rel="stylesheet" href="\static\css\master.css">
    <style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		
		h3 {
			text-align: center;
			margin-top: 200px;
			color: #008080;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		
		.checkmark {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			display: block;
			stroke-width: 3;
			stroke: #fff;
			stroke-miterlimit: 10;
			margin: 0 auto;
			box-shadow: inset 0px 0px 0px #7ac142;
			animation: fill 0.4s ease-in-out 0.4s forwards;
		}
		
		.checkmark__check {
			transform-origin: 50% 50%;
			stroke-dasharray: 48;
			stroke-dashoffset: 48;
			animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
		}
		
		@keyframes stroke {
			100% {
				stroke-dashoffset: 0;
			}
		}
		
		@keyframes fill {
			100% {
				box-shadow: inset 0px 0px 0px 30px #7ac142;
			}
		}
		
		.confirmation-text {
			font-size: 18px;
			font-weight: bold;
			margin-top: 30px;
			color: #008080;
			text-align: center;
			text-shadow: 1px 1px #fff;
		}
		
		.button {
			display: inline-block;
			padding: 10px 20px;
			margin-top: 30px;
			background-color: #008080;
			color: #fff;
			border-radius: 5px;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
			transition: background-color 0.2s ease-in-out;
		}
		
		.button:hover {
			background-color: #006666;
			cursor: pointer
        }
        
</style>
</head>
<body>
    
    <!-- main content of page -->
    <h3>Payment has been confirmed!</h3>
	<div class="container">
		<svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
			<circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
			<path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
		</svg>
		<p class="confirmation-text">Your ticket has been booked successfully. Keep your transaction id ({{transactionid}}) and PNR ({{pnr}}) at safe place. </p>
		<button class="button" onclick="location.href='/home/'">Return to Homepage</button>
	</div>

    
</body>
</html>


