<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome To Nobitaland Railways</title>
    <link rel="stylesheet" href="/static/css/style_header.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="\static\css\master.css">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            width: 100%;
    height: 100%;
    background: url(/static/images/bgimage.jpg) fixed center;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(/static/images/bgimage.jpg);
    background-size: cover;
    background-position: center;

        }

        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar ul li {
            list-style-type: none;
            display: inline-block;
            margin: 0 20px;

        }

        .navbar ul li a {
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            cursor: pointer;
        }


        .logo {
            cursor: pointer;
            width: auto;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 40%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 100;
        }

        button {
            color: white;
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;

        }

        button:hover {
            border: none;
        }

        .footer{
    
    background-color:rgba(51, 48, 48, 0.553) ;
}
.footer .social{

    text-align: center;
    padding: 10px 0;
    color: white;
}
.footer .social a{
    font-size: 26px;
    color: inherit;
    border: 1px solid white;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
    margin-top: auto;
    opacity: .75;
}
.footer .social a:hover{
    opacity: .9;
}
.footer .copyright{
    font-size: 16px;
    color: white;
    text-align: center;
    cursor: pointer;
    padding: 1px;
}
        
    </style>
</head>

<body>
    <div class="navbar">
        <img src="/static/images/logo.png" alt="logo" class="logo">
        <ul>
            <br><br><br>
            <li><a href="/about/"><b>About Us</b></a></li>
            <li><a href="/site-admin/"><b>Admin Login</b></a></li>
        </ul>
    </div>
    <div class="content">
        <h1>{{title}}</h1>
        <div>
            <button type="button" onclick="location.href='/login/'"><span></span>Log In</button>
            <button type="button" onclick="location.href='/register/'"><span></span>Register</button>
        </div>

    </div>

    
    <!-- Footer -->
<section class="footer" style="margin-top: 30%;" >
    <div class="social" style="text-align:center">
            <a href="https://www.linkedin.com/in/aarshsaxena/">
                    <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/aarshsaxena9/">
                    <i class="fa fa-instagram"></i>
            </a>
            <a href="https://github.com/aarshsaxena/">
                    <i class="fa fa-github"></i>
            </a>
    </div>
    <p class="copyright">2021 Copyright: Aarsh Saxena</p>
</section>

</body>


</html>