<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway|</title>
    <link rel="stylesheet" href="\static\css\master.css">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        header {
            height: 400px;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        

        .header-text {
            text-align: center;
            color: #008080;
        }

        .header-text h1 .header-text h1 {
            font-size: 3rem;
            margin: 0;
            color: #008080;
        }

        .header-text p {
            font-size: 1.5rem;
            margin: 0;
            color: #008080;
        }

        .main {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px 20px;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .label {
            font-size: 1.2rem;
            
            
        }

        input[type="text"],input[type="number"],input[type="password"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f1f1f1;
            width: 55%;
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        button[type="submit"] {
            align-items:center;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <header
        style="background-image: url('https://cdn.pixabay.com/photo/2017/08/06/02/32/online-shopping-2584272_960_720.jpg')">
        <div class="header-text">
            <h1>My Payment Gateway</h1>
            <p>Powered by MePay</p>
        </div>
    </header>
    <div class="main">
        <form action="/confirm-tkt/" method="POST">
            {% csrf_token %}
            <div class="label">Card Number:</div><input type="text" id="card-number" name="card-number"
                required><br>

                <div class="label">Expiration date:</div><input type="text" id="expiration-date"
                name="expiration-date" required><br>

                <div class="label">CVV:</div><input type="password" id="cvv" name="cvv" required><br>

            <div class="label">Cardholder Name:</div><input type="text" id="cardholder-name" name="cardholder-name" required><br>

            <div class="label">Amount:</div><input type="number" name="amt" value="{{amt}}" readonly><br>

            <br><br><button type="submit">Submit Payment</button>

            <input type="hidden" name="trainno" value="{{trainno}}">
            <input type="hidden" name="classs" value="{{classs}}">
            <input type="hidden" name="doj" value="{{date}}">
            <input type="hidden" name="list1" value="{{l1}}">
            <input type="hidden" name="passno" value="{{passno}}">
        </form>

    </div>
</body>
</html>


